install.packages("ggplot2")
library(ggplot2)

load("IMDB_movies.Rdata")
ls()

dim(dat)
name(dat)

ggplot(dat, aes(x = rating))

ggplot(dat, aes(x = rating)) +
  geom_boxplot()

ggplot(dat, aes(x = rating)) +
  geom_bar()

ggplot(dat, aes(x = year, y = over.votes)) +
  geom_point()
# zooming in to some part
ggplot(dat, aes(x = year, y = over.votes)) +
  geom_point() +
  coord_cartesian(xlim = c(1996, 2025))

Year <- dat$year < 2000
Year <- as.factor(Year)  
#factor<-only te=wo variables categorical data

levels(Year) <- c("Before 2000", "After 2000")
ggplot(dat, aes(x = over.votes, y = rating)) +
  geom_point(aes(shape = Year, col = Year)) +
  labs(title = "Votes vs Rating", y = "Rating", x = "Number of Votes")

load("covid.Rdata")
ls()

dim(india_covid)
colnames(india_covid)



ggplot(india_covid,aes(x=State/UT,y=Confirmed Cases))+
  geom_point(aes())
